<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="script.js"> -->
  <script src="script.js" defer></script>
</head>
<body align="center">
  <h1>VIRTUAL PIANO</h1>
  <br><br><br><br><br>
  <audio src="A.mp3" id="audio"></audio>
  <audio src="Ab.mp3" id="audio_1"></audio>
  <audio src="B.mp3" id="audio_2"></audio>
  <audio src="Bb.mp3" id="audio_3"></audio>
  <audio src="C.mp3" id="audio_4"></audio>
  <audio src="D.mp3" id="audio_5"></audio>
  <audio src="Db.mp3" id="audio_6"></audio>
  <audio src="E.mp3" id="audio_7"></audio>
  <audio src="Eb.mp3" id="audio_8"></audio>
  <audio src="F.mp3" id="audio_9"></audio>
  <audio src="G.mp3" id="audio_10"></audio>
  <audio src="Gb.mp3" id="audio_11"></audio>
  <div class="piano">
  <div id="play-sound"></div>
  <div id="play-sound1"></div>
  <div id="play-sound2"></div>
  <div id="play-sound3"></div>
  <div id="play-sound4"></div>
  <div id="play-sound5"></div>
  <div id="play-sound6"></div>
  <div id="play-sound7"></div>
  <div id="play-sound8"></div>
  <div id="play-sound9"></div>
  <div id="play-sound10"></div>
  <div id="play-sound11"></div>
</div>
  <br><br><br>
  <button onclick="change1()" class="btn">CHANGE COLOUR</button>
  
</body>
</html>